*, 
*::before, 
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.top-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-bottom: 3rem;
    height: 6vh;
    border-bottom-style: solid;
}

.top-bar ul{
    display: flex;
    list-style-type: none;
}

.top-bar ul li{
    margin: 0 1rem;
}

.top-bar ul li a {
    text-decoration: none;
    color: black;
}

.top-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-logo p {
    font-size: 2rem;
}

.top-logo img {
    height: 2rem;
    width: 2rem;
    object-fit: scale-down;
}

.right-nav{
    display: flex;
}
.search-bar{
    display: flex;
    position: relative;
}

.search-box {
    width: 16rem;
    border-style: solid;
    border-color: black;
}

.search-icon{
    height: 1.2rem;
    width: 1.2rem;
    cursor: pointer;
    position: absolute;
    right: .5rem;
    top: .5rem;
}

.cart{
    margin-left: 1rem;
    background-color: white;
    border: none;
    background: none;
}

.splash{
    position: relative;
    width: 100vw;
    height: 50vh;
    background-color: black;
}

.splash-img{
    width: 100%;
    height: 100%;
    opacity: 60%;
    object-fit:contain;
}


.splash-p1{
    position: absolute;
    z-index: 1;
    top: 30%;
    width: 15rem;
    left: 3rem;
    color: white;
    font-size: 3rem;
    word-wrap: break-word;
}


.splash-p2{
    position: absolute;
    z-index: 1;
    font-size: large;
    color: white;
    width: 20rem;
    top: 25rem;
    right: 3rem;
    font-size: 3rem;
}

.about-us{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    
}

.about-top{
    display: flex; 
    height: 5vh;
    margin-bottom: 5rem;
}
.about-top h2{
    border-bottom-style: solid;
    width: 50vw;
}

.about-content{
    display: flex;
    width: 100vw;
    height: 60vh;
    
}

.about-left-content{
    display: grid;
    width: 50vw;
    grid-template-columns: [first] 50% [middle] auto [end] ;
    grid-template-rows: [first] 30% [second] 30% [third] auto [end];
}

.about-left-content img {
    height: 100%;
    width: auto;
    grid-column: first/middle;
}

.about-p1 {
    grid-column: first/ end;
    grid-row: first/second;
}

.about-p2 {
    grid-column: middle/ end;
    grid-row: second/third;
}

.about-p3 {
    grid-column: middle/ end;
    grid-row: third/end;
}

.about-right-content{
    display: flex;
    width: 50vw;
}

.about-right-content img {
    height: 100%;
    width: 100%;
    transform: scaleX(-1);
    object-fit: contain;
}